<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./static/styles.css">
  <title>Document</title>
</head>
<body style="background: url('./static/img.jpg') no-repeat center center fixed; background-size: 100%;">
  <div class="form">
    <span class="boarderline"></span> 
    <form>    
      <div class="login-container">

        <form method="post" action="login.html">
              
        <h2 class="gradient-text" style="font-style:italic; font-size: 40px;" >Social Media Influencer Identification</h2><br><br>
          <h6 style="font-size: 22px; color: hsl(205, 7%, 68%);">Manual identification of social media influencers poses challenges in efficiency and accuracy. This project aims to streamline the process by integrating NLP and ML algorithms, implemented in Python with a Flask backend, and enhancing the user interface with HTML and CSS. The goal is to automate influencer recognition, providing a user-friendly platform for effective decision-making in marketing strategies.</h6>
          <button><h1><a href="/index" >Next</a></h1></button>
          <div class="thecard">
            <div class="thefront">
                <br><br><br><br>
                <h1 class="gradient-font-text" style="font-style:oblique; font-size: 45px;" ></h1><br>
                <h2 class="tech" style="font-style: italic;font-size: 30px;">Technologies</h2><br>
                <h3 class="tech" style="font-style: italic;">Python, Html, Css, NLP, ML, Data Visualization and Flask.</h3>
                
            </div>
            <div class="theback"></div>
          </div>
          <br>
        </form>
     </div>
  </form> 
  </div>


  </form> 
  
  </div>
 <div  class='yogi'>

 </div>
</div>
  <div class="maincontainer">
    <div class="slide-track">
      <div class="slide">
        <img src="./static/img1.jpeg">
      </div>

      <div class="slide">
        <img src="./static/img2.jpeg">
      </div>
      <div class="slide">
        <img src="./static/img3.jpeg">
      </div>
      <div class="slide">
        <img src="./static/img4.jpeg">
      </div>
      <div class="slide">
        <img src="./static/img5.jpeg">
      </div>
      <div class="slide">
        <img src="./static/img6.jpeg">
      </div>
      <div class="slide">
        <img src="./static/img7.jpeg">
      </div>
      <div class="slide">
        <img src="./static/img8.jpeg">
      </div>
      <div class="slide">
        <img src="./static/img9.jpeg">
      </div>
      <div class="slide">
        <img src="./static/img10.jpeg">
      </div>
      <div class="slide">
        <img src="./static/img11.jpeg">
      </div>
      <div class="slide">
        <img src="./static/img12.jpeg">
      </div>
      <div class="slide">
        <img src="./static/img13.jpeg">
      </div>
      <div class="slide">
        <img src="./static/img14.jpeg">
      </div>
      <div class="slide">
        <img src="./static/img15.jpeg">
      </div>
      <!--same slides-->
      <div class="slide">
        <img src="./static/img1.jpeg">
      </div>
      <div class="slide">
        <img src="./static/img2.jpeg">
      </div>
      <div class="slide">
        <img src="./staticimg3.jpeg">
      </div>
      <div class="slide">
        <img src="./staticimg4.jpeg">
      </div>
      <div class="slide">
        <img src="./staticimg5.jpeg">
      </div>
      <div class="slide">
        <img src="./staticimg6.jpeg">
      </div>
      <div class="slide">
        <img src="./staticimg7.jpeg">
      </div>
      <div class="slide">
        <img src="./staticimg8.jpeg">
      </div>
      <div class="slide">
        <img src="./staticimg9.jpeg">
      </div>
      <div class="slide">
        <img src="./static/img10.jpeg">
      </div>
      <div class="slide">
        <img src="./static/img11.jpeg">
      </div>
      <div class="slide">
        <img src="./static/img12.jpeg">
      </div>
      <div class="slide">
        <img src="./static/img13.jpeg">
      </div>
      <div class="slide">
        <img src="./static/img14.jpeg">
      </div>
      <div class="slide">
        <img src="./static/img15.jpeg">
      </div>
      <div class="slide">
        <img src="./static/img1.jpeg">
      </div>
      <div class="slide">
        <img src="./static/img2.jpeg">
      </div>
      <div class="slide">
        <img src="./static/img3.jpeg">
      </div>
      <div class="slide">
        <img src="./static/img4.jpeg">
      </div>
      <div class="slide">
        <img src="./static/img5.jpeg">
      </div>
      <div class="slide">
        <img src="./static/img6.jpeg">
      </div>
      <div class="slide">
        <img src="./static/img7.jpeg">
      </div>
      <div class="slide">
        <img src="./static/img8.jpeg">
      </div>
      <div class="slide">
        <img src="./static/img9.jpeg">
      </div>
      <div class="slide">
        <img src="./static/img10.jpeg">
      </div>
      <div class="slide">
        <img src="./static/img11.jpeg">
      </div>
      <div class="slide">
        <img src="./static/img12.jpeg">
      </div>
      <div class="slide">
        <img src="./static/img13.jpeg">
      </div>
      <div class="slide">
        <img src="./static/img14.jpeg">
      </div>
      <div class="slide">
        <img src="./static/img15.jpeg">
      </div>
    </div>
    <div class="slide">
      <img src="./static/img1.jpeg">
    </div>
    <div class="slide">
      <img src="./static/img2.jpeg">
    </div>
    <div class="slide">
      <img src="./static/img3.jpeg">
    </div>
    <div class="slide">
      <img src="./static/img4.jpeg">
    </div>
    <div class="slide">
      <img src="./static/img5.jpeg">
    </div>
    <div class="slide">
      <img src="./static/img6.jpeg">
    </div>
    <div class="slide">
      <img src="./static/img7.jpeg">
    </div>
    <div class="slide">
      <img src="./static/img8.jpeg">
    </div>
    <div class="slide">
      <img src="./static/img9.jpeg">
    </div>
    <div class="slide">
      <img src="./static/img10.jpeg">
    </div>
    <div class="slide">
      <img src="./static/img11.jpeg">
    </div>
    <div class="slide">
      <img src="./static/img12.jpeg">
    </div>
    <div class="slide">
      <img src="./static/img13.jpeg">
    </div>
    <div class="slide">
      <img src="./static/img14.jpeg">
    </div>
    <div class="slide">
      <img src="./static/img15.jpeg">
    </div>
    </div>

   
  
</body>
</html>