<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Influencer Finder</title>
    <link rel="stylesheet" href="./static/index.css">
</head>
<body >
   
        <div class="yellow"><br>
    <h1>Find Top Influencer</h1>
    <br>
    <p>Select a domain to find the top influencer:</p>
    <br>
    <form method="POST">
        <select name="domain">
            {% for domain in domains %}
            <option value="{{ domain }}">{{ domain }}</option>
            {% endfor %}
        </select>
        <button type="submit">Find Influencer</button>
    </form>


    {% if top_influencer %}
    <h2>Top Influencer:</h2>
    <br>
    
    <p>{{ top_influencer }}</p>
    {% endif %}
</div>
</form>
</div>
<div class="loader">
<span>
  <a href="index.html"
    ><img src="./static/WhatsApp Image 2024-02-11 at 2.07.58 AM.jpeg"
  /></a> </span
><br />
<br />
<br />
<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
<h2><a href="index.html">View Developers</a></h2>
</div>

    
<!-- <a href="intro.html">To Know About Developers</a> -->
</body>
</html>