* {
    margin: 0;
    padding: 0;
    background-color: transparent;
}

body {
    /* background-image: url(./bg4.jpg); Corrected background image path */
    background:#07252d;
    font-size: 20px;
    background-repeat: no-repeat; 
    background-position: center center; /* Center the background image */
    background-size: cover;

}
.title-box h1{
    color: #9ed4e3;
    text-align: center;
    margin: 20px auto 50px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    text-shadow: 0 0 10px #00b3ff,
    0 0 30px #00b3ff,
    0 0 60px #00b3ff,
    0 0 90px #00b3ff,
    0 0 120px #00b3ff;
}
.title-box h2{
    color: #9ed4e3;
    margin-top: 10px;
    font-family:Georgia, 'Times New Roman', Times, serif;
}
.profile-box{
    width: 260px;
    height: 240px;
    background: transparent;
    border-radius: 8px;
    margin-bottom: 40px;
    box-shadow: 0 5px 8px 5px #47bdde;
    padding: 20px;
    position: relative;
    transition: background 0.5s;
    margin-top: 30px;
    margin-left: 50px;
    margin-right: 50px;
    filter: blur(0.3px);
}
.profile-box img{
    width: 90px;
    position: absolute;
    top: 20px;
    right: 20px;
    border-radius: 4px;
    transition: .5s;
    margin-top: 15px;

}
.profile-box h4{
    margin-top: 25px;
    margin-bottom: 5px;
    color: #fff;;
    
}
.profile-box small{
    color: #fff;
    
}
small{
    color: #fff;;
}
.social-box{
    background: #fff;
    margin: 60px auto 20px;
    text-align: center;
    border-radius: 3px;
    
}
.social-box .fa{
    margin: 5px;
    color: #fff;
    cursor: pointer;
}
.profile-box p{
    text-align: center;
    line-height: 40px;
    color: #fff;
}
.team-row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-left: 15px;
    margin-right: 20px;
    margin-top: 10px;
}
.profile-box img:hover{
    width: 200px ;
    margin-top: 10px;
}
.profile-box:hover{
    background: #c3e6f2;
    margin-top: 10px;
    filter: blur(0.5px);
}
.profile-box:hover h4{
    color:#000000
}
.profile-box:hover p{
    color:#000000;
}
.profile-box:hover a{
    color:#000000;
}
.profile-box:hover small{
    color:#000000;
}
.profile-box:hover .social-box{
    background: #fff;
}
.profile-box:hover .social-box .fa{
    color: #555555;
}
.container1{
    margin-top: 0;
    margin-left: 300px;
    height: 700px;
    width:850px;
    background:#154a59;
    box-shadow: 0 5px 15px 10px #B7E4F3;
    align-items: center;
    border-radius: 40px;
    
}
.container2{
    margin: 50px;
    margin-left: 300px;
    height: 700px;
    width:850px;
    background:#154a59;
    align-items: center;
    box-shadow: 0 5px 12px 10px #B7E4F3;
    border-radius: 40px;
}

.backicon a{
    position: absolute;
    top: 50px;
    left: 60px;
    font-size: 2em;
   
    color: #c3e6f2;
  }
.backicon a:hover{
    color: #3b636e;
  
  }

h2{
    padding-top : 50px;
    text-align: center;
    color: #fff;
    font-weight: 400px;
    letter-spacing: 2px;
    text-shadow: 0 0 10px #00b3ff,
    0 0 30px #00b3ff,
    0 0 60px #00b3ff,
    0 0 90px #00b3ff,
    0 0 120px #00b3ff;
}
.container3{
    margin: 50px;
    margin-left: 300px;
    height: 700px;
    width:850px;
    background:#154a59;
    align-items: center;
    border-radius: 20px;
    box-shadow: 0 5px 12px 10px#B7E4F3;
}
h1{
    margin-top: 0px;
    text-align: center;
    font-size: 50px;
    color:#070707;
    
}
.container4{
    margin: 30px;
    margin-left: 230px;
    height: 200px;
    width:80px;
    background-color: transparent;
    box-shadow: 50px;
    align-items: center;
    border-radius: 40px;
}
.container5{
    margin: 30px;
    margin-left: 230px;
    height: 200px;
    width:80px;
    background-color: transparent;
    align-items: center;
    border-radius: 40px;
}
a {
    color: #fff; /* Change this to the color you desire */
}
a:hover {
    color: #000000; /* Change this to the color you desire */
}