
body {
  background: rgba(0,0,0,0.7) url(bgpic.jpg);
  background-blend-mode: darken;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 20px; 
  padding: 310px; 
}

.backicon a{
  position: absolute;
  top: 50px;
  left: 60px;
  font-size: 2em;
 
  color: #c3e6f2;
}
.backicon a:hover{
  color: #3b636e;

}

.maincontainer {
  position: absolute;
  width: auto; 
  height: 320px;
  background-color: transparent; 
  top: 50%;
  display: flex;
  left: 50%;
  transform: translateX(-50%) translateY(-50%); 
}

.thecard1,
.thecard2,
.thecard3 {
  position: relative;
  display: flex;
  width: 470px;
  height: 390px;
  border-radius: 10px;
  margin-right: 20px;
  transform-style: preserve-3d;
  transition: all 0.8s ease;

}

.thecard2 {
  margin-left: 10px;
}

.thecard1:hover,
.thecard2:hover,
.thecard3:hover {
  transform: rotateY(180deg);
}

.thefront,
.theback {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  backface-visibility: hidden;
  overflow: hidden;
  color: #000;
  background: linear-gradient(135deg,rgba(255,255,255,0.1),rgba(255,255,255,0));
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  border: 1px solid;
  box-shadow: 0 8px 32px rgba(0,0,0,0.3);
}

.thefront {
  background: linear-gradient(135deg,rgba(255,255,255,0.1),rgba(255,255,255,0));
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  border: 1px solid;
  box-shadow: 0 8px 32px rgba(0,0,0,0.3);
}


.theback {
  background: #c3e6f2;
  transform: rotateY(180deg);
}

h1,
p {
  font-family: 'zilla slab', sans-serif;
  padding: 30px;
  text-align: center;
}

h1 {
  font-weight: bold;
  font-size: 24px;
  font-family: 'Nunito',sans-serif;
  position: relative;
  font-size: 3em;
  text-transform: uppercase;
  color: transparent;
  background: linear-gradient(to bottom,#222 0%,#222 50%,#111 50%,#111 100%);
  -webkit-background-clip: text;
  background-clip: text;
}

h1:before{
content: attr(data-type);
position: absolute;
top: 4px;
left: 4px;
z-index: 1;
background: linear-gradient(45deg,#c3e6f2,#6dbdd3,#6dbdd3,#c3e6f2,#6dbdd3,#6dbdd3,#c3e6f2,#6dbdd3,#6dbdd3);
-webkit-background-clip: text;
background-clip: text;
}
h1:after{
  content: attr(data-type);
  position: absolute;
  top: 30px;
  left: 20px;
  z-index: 2;
  background: linear-gradient(45deg,#c3e6f2,#c3e6f2,#c3e6f2,#c3e6f2,#c3e6f2,#c3e6f2,#c3e6f2,#c3e6f2,#c3e6f2);
  -webkit-background-clip: text;
  background-clip: text;

  filter: blur(20px);
}

p {
  font-weight: normal;
  font-size: 20px;
  color:#c3e6f2
}

.thecard1 .img {
  width: 120px;
  height: 30px;
  background-image: url('webcam.jpg');
  background-size: cover; 
  background-position: center; 
  margin: 0 auto ; 
  margin-top: 0;
  padding:70px; 
  
  
}

.thecard2 .img {
  width: 90px;
  height: 30px;
  background-image: url('hpdimg.jpeg');
  background-size: cover; 
  background-position: center; 
  margin: 0 auto ; 
  padding: 100px; 
  
}

.thecard3 .img {
  width: 90px;
  height: 30px;
  background-image: url('video.gif');
  background-size: cover; 
  background-position: center; 
  margin: 0 auto ; 
  padding: 100px; 

}
.theback a {
  position: fixed;
  bottom: 15%;
  left: 50%;
  justify-content: center;
  transform: translate(-50%, 50%);
  background: #3b636e;
  color: #3b636e;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 13px;
  letter-spacing: 0.1em;
  font-weight: 1000;
  padding: 20px 30px; 
  transition: 0.5s;

}

.theback a:hover{
  background:var(--clr);
  color:var(--clr);
  letter-spacing: 0.35em;
  box-shadow: 0 0 35px var(--clr);

}
.theback a::before{
  content: '';
  position:absolute;
  inset:2px;
  background:#c3e6f2;
  
}
.theback h2{
  text-align: center;
}
a span{
  position: relative;
  z-index: 1;
}
.file {
  position: absolute;
  top: 50px; /* Adjust the top position as needed */
  left: 50%;
  transform: translateX(-50%);
  border-radius: 3px;
  padding: 40px 30px 25px; /* Adjusted padding */
  box-sizing: border-box;
  margin-bottom: 500px;
  display: flex;
  align-items: center;
  font-size: 20px;
}

label {
  display: inline-block;
  text-transform: uppercase;
  color: #fff;
  background: #6dbdd3;
  text-align: center;
  justify-content: center;
  user-select: none;
  cursor: pointer;
  box-shadow: 5px 15px 25px #3b636e;
  border-radius: 3px;
  padding: 20px 30px 15px; /* Adjusted padding */
  font-size: 20px;
}

label i {
  margin-right: 10px;
}

label:active {
  transform: scale(0.9);
}

input[type="file"] {
  display: none;
}
