<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile page</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="../static/about.css">


</head>

<body>

  <div class="title-box">
    <div class="backicon">
      <a href="/home">
      <ion-icon name="home-outline"></ion-icon></a>
    </div>
    <h1>HUMAN POSE ESTIMATION</h1>
    <h2>Front End Developers</h2><br>

  </div>
  <div class="container1">
    <div class="team-row">
      <div class="profile-box">
        <h4>Anjali Lokareddy</h4><br>
        <small><b>21JN1A4364</b></small>
        <img src="../static/anju.jpeg">
        <br>
        <br>
        <span class="icon"><i class="fa fa-linkedin-square" aria-hidden="true"></i></span>
        <span class="text"><a href="https://www.linkedin.com/in/anjali-lokareddy-25a26623b/">Linkedin</a></span>
        <br>
        <br>
        <br>
        <br>
        <p><b>Front End Developer</b></p>
      </div>
      <div class="profile-box">
        <h4>Pushpa Amaravalli </h4><br>
        <small><b>21JN1A4389</b></small>
        <img src="../static/pushpa.jpg">
        <br>
        <br>
        <span class="icon"><i class="fa fa-linkedin-square" aria-hidden="true"></i></span>
        <span class="text"><a href="https://www.linkedin.com/in/pushpa-nacharla-4528b4228/">Linkedin</a></span>
        <br>
        <br>
        <br>
        <br>
        <p><b>Front End Developer</b></p>
      </div>
      <div class="profile-box">
        <h4>Siri vennela </h4>
        <small>21JN1A45E9</small>
        <img src="../static/siri.jpg">
        <br>
        <br>
        <span class="icon"><i class="fa fa-linkedin-square" aria-hidden="true"></i></span>
        <span class="text"><a href="https://www.linkedin.com/in/siri-vennela-narava-9b316423b/">Linkedin</a></span>
        <br>
        <br>
        <br>
        <br>
        <p><b>Front End Developer</b></p>
      </div>
      <div class="profile-box">
        <h4>Aparna Mounika </h4>
        <small>21JN1A45B8</small>
        <img src="../static/appu.jpeg">
        <br>
        <br>
        <span class="icon"><i class="fa fa-linkedin-square" aria-hidden="true"></i></span>
        <span class="text"><a href="https://www.linkedin.com/in/aparna-mounika-anupoju-10056324b/">Linkedin</a></span>
        <br>
        <br>
        <br>
        <br>
        <p><b>Front End Developer</b></p>
      </div>
    </div>
  </div>
  <h2>Back End Developers</h2>
  <div class="container2">
    <div class="team-row">
      <div class="profile-box">
        <h4>K V Ramya </h4>
        <small>21JN1A45G2</small>
        <img src="../static/ramya.jpg">
        <br>
        <br>
        <span class="icon"><i class="fa fa-linkedin-square" aria-hidden="true"></i></span>
        <span class="text"><a href="https://www.linkedin.com/in/veera-ramya-kamichetty-7aa16823b">Linkedin</a></span>
        <br>
        <br>
        <br>
        <br>
        <p><b>Back End Developer</b></p>
      </div>
      <div class="profile-box">
        <h4>Charishma</h4>
        <small>21JN1A45D0</small>
        <img src="../static/cherry.jpg">
        <br>
        <br>
        <span class="icon"><i class="fa fa-linkedin-square" aria-hidden="true"></i></span>
        <span class="text"><a href="https://www.linkedin.com/in/charishma-chikkala-5271b7229">Linkedin</a></span>
        <br>
        <br>
        <br>
        <br>
        <p><b>Back End Developer</b></p>
      </div>
    </div>
    <div class="container4">
      <div class="profile-box">
        <h4>Sasi Bhavya</h4>
        <small>21JN1A4363</small>
        <img src="../static/sasi.jpeg">
        <br>
        <br>
        <span class="icon"><i class="fa fa-linkedin-square" aria-hidden="true"></i></span>
        <span class="text"><a href="https://www.linkedin.com/in/sasi-chinta-68a43b246/">Linkedin</a></span>
        <br>
        <br>
        <br>
        <br>
        <p><b>Back End Developer</b></p>
      </div>
    </div>
  </div>
  <h2>Trainers</h2>
  <div class="container3">
    <div class="team-row">
      <div class="profile-box">
        <h4>Yogitha Yadla</h4>
        <small>21JN1A4392</small>
        <img src="../static/yogi.jpeg">
        <br>
        <br>
        <span class="icon"><i class="fa fa-linkedin-square" aria-hidden="true"></i></span>
        <span class="text"><a href="https://www.linkedin.com/in/yadla-yogitha-124122229/">Linkedin</a></span>
        <br>
        <br>
        <br>
        <br>
        <p><b>Trainer</b></p>
      </div>
      <div class="profile-box">
        <h4>Sowjanya T</h4>
        <small>21JN1A45A9</small>
        <img src="../static/sowji.jpeg">
        <br>
        <br>
        <span class="icon"><i class="fa fa-linkedin-square" aria-hidden="true"></i></span>
        <span class="text"><a href="https://www.linkedin.com/in/sowjanya-tillapudi-19005623b/">Linkedin</a></span>
        <br>
        <br>
        <br>
        <br>
        <p><b>Trainer</b></p>
      </div>
    </div>
    <div class="container5">
      <div class="profile-box">
        <h4>Swapna Sri</h4>
        <small>21JN1A4365</small>
        <img src="../static/swapna.jpg">
        <br>
        <br>
        <span class="icon"><i class="fa fa-linkedin-square" aria-hidden="true"></i></span>
        <span class="text"><a href="https://www.linkedin.com/in/swapna-sri-40a578227/">Linkedin</a></span>
        <br>
        <br>
        <br>
        <br>
        <p><b>Trainer</b></p>
      </div>
    </div>
  </div>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>