<!DOCTYPE html>
<html>
<head>
    <title>Pose Detection</title>
</head>
<body>
    <h1>Pose Detection</h1>
    <form action="/upload" method="post" enctype="multipart/form-data">
        <label for="file">Choose a file:</label><br>
        <input type="file" id="file" name="file"><br><br>
        <input type="submit" value="Upload Image" name="upload_image">
        <input type="submit" value="Upload Video" name="upload_video">
        <input type="submit" value="Webcam" name="webcam">
    </form>
</body>
</html>
