<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>Input Page</title>
    <link rel="stylesheet" type="text/css" href="../static/input.css">
  
  </head>

  <body>
    
    <div class="backicon">
      <a href="/home">
      <ion-icon name="home-outline"></ion-icon></a>
    </div>

    
  <form action="/upload" method="post" enctype="multipart/form-data">
    <div class="file">
      <input type="file" id="file" name="file">
      <label for="file"> <i class="fa-solid fa-upload"></i>Upload File</label>
    </div>
    <div class="maincontainer">    
      <div class="thecard1">

        <div class="thefront"><h1 data-type="Estimation Through Webcam"></h1><br><br><br>
          <p>Human pose detection using a webcam involves real-time identification and tracking of key points on a person's body captured by the webcam feed.</p>
        </div>

      <div class="theback">
          <h2>Explanation</h2><br><br><br>
          <div class="img">
          </div>
          <input type="submit" value="Webcam" name="webcam">
          
          
       

      </div>
      </div>
      <div class="thecard2">

        <div class="thefront"><h1 data-type="Estimation Through image"></h1><br><br>
          <p>Human pose detection using image refers to the process of locating and identifying key points on a person's body, such as joints and limbs, within an image and these points represent the detected positions</p>
        </div>
          
        <div class="theback"><h2>Explanation</h2>
          <input type="submit" value="Upload Image" name="upload_image"></span>
          <div class="img">
        </div>
          
        

        </div>
      
      </div>
      <div class="thecard3">
        <div class="thefront"><h1 data-type="Estimation Through video"></h1><br><br>
          <p>
            Human Pose Detection Using Video involves utilizing computer vision techniques to analyze video data and identify the poses of human subjects in real-time or recorded footage.
          </p>
        </div>
        <div class="theback">
          <h2>Explanation</h2>
          <input type="submit" value="Upload Video" name="upload_video">
          <div class="img">
          </div>      
        </div>
      
      </div>
    </div>
  </form>
    
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
 </body>

</html>