<!--<!DOCTYPE html>
<html>
<head>
    <title>Pose Detection Result</title>
</head>
<body>
    <h1>Pose Detection Result</h1>
    <img src="{{ url_for('uploaded_file', filename=image) }}" alt="Pose Detection Result">

</body>
</html>
-->
<!DOCTYPE html>
<html>
<head>
    <title>Pose Detection Result</title>
</head>
<body>
    <h1>Pose Detection Result</h1>
    {% if image %}
    <img src="{{ url_for('uploaded_file', filename=image) }}" alt="Pose Detection Result">
    {% endif %}
    {% if video %}
    <video width="640" height="480" controls>
        <source src="{{ url_for('uploaded_file', filename=video) }}" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    {% endif %}
</body>
</html>
