*{
    margin: 0;
    padding: 0;
}
body{
    background: #b1b3b1e5;
    font-size: 20px;
}
.title-box{
    text-align: center;
    margin: 20px auto 50px;
    margin-left: 100px;
}
.title-box p{
    margin-top: 10px;
}
.profile-box{
    width: 260px;
    height: 240px;
    background: #fff;
    border-radius: 8px;
    margin-bottom: 40px;
    box-shadow: 0 10px 10px 10px rgba(115,193,255, 0.1);
    padding: 20px;
    position: relative;
    transition: background 0.5s;
    margin-top: 30px;
    margin-left: 50px;
    margin-right: 50px;
}
.profile-box img{
    width: 90px;
    position: absolute;
    top: 20px;
    right: 20px;
    border-radius: 4px;
    transition: .5s;
    margin-top: 15px;

}
.profile-box h4{
    margin-top: 25px;
    margin-bottom: 5px;
    color: #090909;
    
    
}
.profile-box small{
    color:#0c0c0c;
    
}
small{
    color: #09090900;
}
.social-box{
    background: #3331312d;
    margin: 60px auto 20px;
    text-align: center;
    border-radius: 3px;
}
.social-box .fa{
    margin: 5px;
    color: #fff;
    cursor: pointer;
}
.profile-box p{
    text-align: center;
    line-height: 40px;
    color: #555;
}
.team-row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-left: 15px;
    margin-right: 20px;
    margin-top: 10px;
}
.profile-box img:hover{
    width: 240px ;
    margin-top: 10px;
}
.profile-box:hover{
    background: #555555;
    margin-top: 10px;
}
.profile-box:hover h4{
    color:#fff
}
.profile-box:hover p{
    color:#d6d1d1;
}
.profile-box:hover small{
    color:#efefef;
}
.profile-box:hover .social-box{
    background: #fff;
}
.profile-box:hover .social-box .fa{
    color: #555555;
}
.container1{
    margin-top: 0;
    margin-left: 350px;
    height: 700px;
    width:850px;
    background-color: #555555;
    align-items: center;
    border-radius: 40px;
}
.container2{
    margin: 50px;
    margin-left: 350px;
    height: 700px;
    width:850px;
    background-color: #555555;
    align-items: center;
    border-radius: 40px;
}

h2{
    padding-top: 50px;
    text-align: center;
}
h2{
    padding-top : 50px;
    text-align: center;
    color:rgb(5, 5, 5);
}
.container3{
    margin: 50px;
    margin-left: 350px;
    height: 700px;
    width:850px;
    background-color: #555555;
    align-items: center;
    border-radius: 20px;
}
h1{
    margin-top: 0px;
    text-align: center;
    font-size: 50px;
    color:#070707;
}
.container4{
    margin: 30px;
    margin-left: 230px;
    height: 200px;
    width:80px;
    background-color: #555555;
    align-items: center;
    border-radius: 40px;
}
.container5{
    margin: 30px;
    margin-left: 230px;
    height: 200px;
    width:80px;
    background-color: #555555;
    align-items: center;
    border-radius: 40px;
}
a {
    color: gray; /* Change this to the color you desire */
}