* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body {
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  margin: 0;
  overflow: hidden; /* Ensure the body does not show scroll bars */
}
.form {
  position: absolute;
  right: 13%;
  top: 47%;
  transform: translateY(-50%);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 730px;
  height: 450px;
  overflow: hidden;
  
  z-index: 2;
  background-color: #0000;
  text-align: center;
  border-radius: 30px;
}
.form::before{
  content: '';
  position: absolute;
  top:-50%;
  left:-50%;
  width: 850px;
  height: 560px;
  background: linear-gradient(0deg,transparent,transparent,#45f3ff,#45f3ff,#45f3ff);
  z-index: 1;
  transform-origin: bottom right;
  animation: animate 6s linear infinite;
  
}
.form::after{
  content: '';
  position: absolute;
  top:-50%;
  left:-50%;
  width: 850px;
  height: 560px;
  background: linear-gradient(0deg,transparent,transparent,#45f3ff,#45f3ff,#45f3ff);
  z-index: 1;
  transform-origin: bottom right;
  animation: animate 6s linear infinite;
  animation-delay: -3s;

  
}
.boarderline{
  position: absolute;
  top: 0;
  inset: 0;

}
.boarderline::before{
  content: '';
  position: absolute;
  top:-50%;
  left:-50%;
  width: 850px;
  height: 560px;
  background: linear-gradient(0deg,transparent,transparent,#ff2770,#ff2770,#ff2770);
  z-index: 1;
  transform-origin: bottom right;
  animation: animate 6s linear infinite;
  animation-delay: -1.5s; 
}
.boarderline::after{
  content: '';
  position: absolute;
  top:-50%;
  left:-50%;
  width: 850px;
  height: 560px;
  background: linear-gradient(0deg,transparent,transparent,#ff2770,#ff2770,#ff2770);
  z-index: 1;
  transform-origin: bottom right;
  animation: animate 6s linear infinite;
  animation-delay: -4.5s; 
}
@keyframes animate
{
    0%
    {
        transform: rotate(0deg);
    }
    100%
    {
        transform: rotate(360deg);
    }
}
.form form{
    position: absolute;
    inset: 4px;
    background: #9fb8ad;
    padding: 50px 40px;
    border-radius: 8px;
    z-index: 2;
    display: flex;
    flex-direction: column;
}

.login-container {
    text-align: center;
    width: 10 0%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    top: 50px;
    
    
}

h2 {
    top: 50px; /* Adjusted margin-top */
    color: linear-gradient(to bottom right, rgb(17, 23, 44), rgb(101, 104, 117));
    text-align: center;
}


.slider {
  overflow: hidden;
  width: 350px;
}

.slide-track {
  display: flex;
  flex-direction: column;
  animation: scroll 30s linear infinite; /* Decreased duration to speed up */
}

@keyframes scroll {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(calc(-350px * 9)); /* Adjust the calculation based on the slide height */
  }
}


.slide {
  height: 350px;
  width: 350px;
  align-items: center;
  padding: 20px; /* Adjust the padding as needed */
  perspective: 100px;
  margin-bottom: 40px; /* Adjust the margin as needed */
  background-color: #fff; /* Set the background color for each slide */
}

/* Remove margin-bottom for the last slide */
.slide:last-child {
  margin-bottom: 0;
}

img {
  width: 100%;
}

img:hover {
  transform: translateZ(20px);
}
.gradient-text {
  background: linear-gradient(to bottom right, #bf53b4, #bf53b4);
  -webkit-background-clip: text; /* For Safari */
  background-clip: text;
  color: transparent;
  text-shadow:70px;
  
}




.gradient-font-text {
  background: linear-gradient(to right, #e7f854, #fff);
  -webkit-background-clip: text; 
  background-clip: text; 
  color: transparent;
  
  text-shadow: 12px -24px 20px;
}
.tech {
  background:#d0edff;
  -webkit-background-clip: text; 
  background-clip: text; 
  color: transparent;
  
  text-shadow: 12px -24px 20px;
}
* THE MAINCONTAINER HOLDS EVERYTHING */




/* THE FRONT FACE OF THE CARD, WHICH SHOWS BY DEFAULT */
.thefront{
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
border-radius: 10px;
align-items: center;
justify-content: center;
backface-visibility: hidden;
overflow: hidden;
background: #1c1c1c;
color: #000;
font-style: garamond;
}

/* THE BACK FACE OF THE CARD, WHICH SHOWS ON MOUSEOVER */
.theback{
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
border-radius: 10px;
backface-visibility: hidden;
overflow: hidden;
background: #fafafa;
color: #9fa19f;
text-align: center;
transform: rotateY(180deg);
}


/*This block (starts here) is merely styling for the flip card, and is NOT an essential part of the flip code */
.thefront h1, .theback h1{
font-family: 'zilla slab', sans-serif;
padding: 30px;
font-weight: bold;
font-size: 24px;
text-align: center;
}

.thefront p, .theback p{
font-family: 'zilla slab', sans-serif;
padding: 30px;
font-weight: normal;
font-size: 12px;
text-align: center;
}
/* ===== Google Font Import - Poppins ===== */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    background: #E3F2FD;
}
.select-menu{
    width: 380px;
    margin: 140px auto;
}
.select-menu .select-btn{
    display: flex;
    height: 55px;
    background: #fff;
    padding: 20px;
    font-size: 18px;
    font-weight: 400;
    border-radius: 8px;
    align-items: center;
    cursor: pointer;
    justify-content: space-between;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
}
.select-btn i{
    font-size: 25px;
    transition: 0.3s;
}
.select-menu.active .select-btn i{
    transform: rotate(-180deg);
}
.select-menu .options{
    position: relative;
    padding: 20px;
    margin-top: 10px;
    border-radius: 8px;
    background: #fff;
    box-shadow: 0 0 3px rgba(0,0,0,0.1);
    display: none;
}
.select-menu.active .options{
    display: block;
}
.options .option{
    display: flex;
    height: 55px;
    cursor: pointer;
    padding: 0 16px;
    border-radius: 8px;
    align-items: center;
    background: #fff;
}
.options .option:hover{
    background: #F2F2F2;
}
.option i{
    font-size: 25px;
    margin-right: 12px;
}
.option .option-text{
    font-size: 18px;
    color: #333;
}
a{
  margin-left: 100px;
  margin-top: 100px;
  text-align: center;

}
@keyframes animateBackground {
  0% {
      background-position: 0% 50%;
  }
  50% {
      background-position: 100% 50%;
  }
  100% {
      background-position: 0% 50%;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  margin: 0;
  overflow: hidden; /* Ensure the body does not show scroll bars */
  background:#000;
  background-size: 400% 400%;
  animation: animateBackground 10s ease infinite;
  background-image: url('IMG_20240211_113951.jpg');
}

.form {
  position: absolute;
  right: 13%;
  top: 47%;
  transform: translateY(-50%);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 730px;
  height: 450px;
  overflow: hidden;
  z-index: 2;
  background-color: rgba(0, 0, 0, 0);
  text-align: center;
  border-radius: 30px;
}

.form form {
  background:black;
  padding: 50px 40px;
  border-radius: 8px;
  z-index: 2;
  display: flex;
  flex-direction: column;
}


button{
  text-align: center;

  background-color: #83bfc1;

}
h1{
  text-align: center;
  margin-right: 100px;
  background-color: #83bfc1;

}
